# AlisverisAsistani

./: BitirmeProjesi.sln
BitirmeProjesi.API/: BitirmeProjesi.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BitirmeProjesi.API/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
BitirmeProjesi.API/DTOs/: AddCategoryDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  ChangePasswordDto.cs  LoginDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductSaveDto.cs  RegisterDto.cs  ResponseDto.cs  ScanDto.cs  UserDto.cs  UserWithFavoriteProductsDto.cs  User_FavoriteProductDto.cs
BitirmeProjesi.API/DTOs/FavoriteProductDtos/: FavoriteProductDto.cs  FavoriteProductImageDto.cs
BitirmeProjesi.API/DTOs/ProductCommentDtos/: CommentedProductDto.cs  CommentedProductImageDto.cs  ProductCommentSaveDto.cs
BitirmeProjesi.API/DTOs/ScanDtos/: ProductCommentScanDto.cs  StoreScanDto.cs  (+4 more)
BitirmeProjesi.API/Mapping/: MapProfile.cs
BitirmeProjesi.API/Properties/: launchSettings.json
BitirmeProjesi.Core/: BitirmeProjesi.Core.csproj
BitirmeProjesi.Core/DTOs/: AddCategoryDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  ChangePasswordDto.cs  ColorDto.cs  ColorPostDto.cs  LoginDto.cs  MapDto.cs  MapPostDto.cs  ProductDto.cs  ProductSaveDto.cs  RegisterDto.cs  ResponseDto.cs  SizePostDto.cs  UserDto.cs  UserWithFavoriteProductsDto.cs  User_FavoriteProductDto.cs
BitirmeProjesi.Core/Entities/: ApplicationUser.cs  ApplicationUser_FavoriteProduct.cs  Category.cs  Image.cs  Product.cs  ProductComment.cs  ProductRate.cs  ProductType.cs  Product_Image.cs  Product_Store.cs  Scan.cs  Store.cs  UserRoles.cs
BitirmeProjesi.Core/Mapping/: MapProfile.cs
BitirmeProjesi.Core/Repositories/: ICategoryRepository.cs  ICustomRepository.cs  IImageRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IProduct_ImageRepository.cs  IProduct_StoreRepository.cs  IScanRepository.cs  IStoreRepository.cs  IUserRepository.cs  IUser_FavoriteProductRepository.cs
BitirmeProjesi.Core/Services/: IAuthenticateService.cs  ICategoryService.cs  ICustomService.cs  IImageService.cs  IProductCommentService.cs  IProductService.cs  IProduct_ImageService.cs  IProduct_StoreService.cs  IStoreService.cs  IUserService.cs
BitirmeProjesi.Core/UnitOfWorks/: IUnitOfWork.cs
BitirmeProjesi.Data/: AppDbContext.cs  BitirmeProjesi.Data.csproj
BitirmeProjesi.Data/Configurations/: CategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductRateConfiguration.cs  Product_ImageConfiguration.cs  Product_StoreConfiguration.cs  StoreConfiguration.cs  User_FavoriteProductConfiguration.cs
BitirmeProjesi.Data/Domain/: DomainException.cs
BitirmeProjesi.Data/Migrations/: 20210318141319_Initial.Designer.cs  20210318141319_Initial.cs  20210429162502_initial.Designer.cs  20210429162502_initial.cs  AppDbContextModelSnapshot.cs
BitirmeProjesi.Data/Repository/: CategoryRepository.cs  CustomRepository.cs  ImageRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  Product_ImageRepository.cs  Product_StoreRepository.cs  ScanRepository.cs  StoreRepository.cs  UserRepository.cs  User_FavoriteProductRepository.cs
BitirmeProjesi.Data/Seeds/: CategorySeed.cs  ProductSeed.cs  ProductTypeSeed.cs
BitirmeProjesi.Data/UnitOfWorks/: UnitOfWork.cs
BitirmeProjesi.Service/: BitirmeProjesi.Service.csproj
BitirmeProjesi.Service/Exceptions/: CustomException.cs
BitirmeProjesi.Service/Services/: AuthenticateService.cs  CategoryService.cs  CustomService.cs  ImageService.cs  ProductCommentService.cs  ProductService.cs  Product_ImageService.cs  Product_StoreService.cs  StoreService.cs  UserService.cs
(+18 files in other folders)
